/* 
 * Test Protocol
 */

// The protocol description

protocol Example1(I,R,M){

hashfunction h;

	role I { 
		fresh K: Nonce;
		
		send_1(I,M,  {K,h(R)}k(I,M) );									// I informs M that they want to send K to R
		recv_3(R,I,  h(K) );	
		claim(I,Secret,K);
		claim(I,Alive);
		claim(I,Nisynch);
	};

	role R {
		var K: Nonce;

		recv_2(M,R,   {K,I}k(R,M) );							
		send_3(R,I,   h(K) );							// R sends a hashed confirmation to I that they received the message K
		claim(R,Secret,K);
		claim(R,Alive);
		//claim(R,Nisynch);
	};

	role M {
		var K: Nonce;

		recv_1(I,M,    {K,h(R)}k(I,M) );
		send_2(M,R,    {K,I}k(R,M) );					     // M sends K and the identity of I to R
		claim(M,Secret,K);
		claim(M,Nisynch);
	};

};